--------------------------------
Primeur de la côte
Avenue de beaurivage
64200 Biarritz 

le 23102020
à 20:15

Poire - 4Kg : 16 €
Tomates - 6Kg : 11,4 €

TOTAL TTC: 27,4
TVA: 5,48

Merci de votre visite et...
... Gardez la pêche!
--------------------------------
--------------------------------
Primeur de la côte
Avenue de beaurivage
64200 Biarritz 

le 23102020
à 20:16

Pommes de terre - 7Kg : 8,4 €
Litchis - 7Kg : 70 €
Bananes - 7Kg : 8,89 €

TOTAL TTC: 87,29
TVA: 17,458

Merci de votre visite et...
... Gardez la pêche!
--------------------------------
--------------------------------
Primeur de la côte
Avenue de beaurivage
64200 Biarritz 

le 23102020
à 20:16

Pommes de terre - 7Kg : 8,4 €
Carottes - 8Kg : 64 €
Radis - 3Kg : 15,72 €

TOTAL TTC: 88,12
TVA: 17,624

Merci de votre visite et...
... Gardez la pêche!
--------------------------------
--------------------------------
Primeur de la côte
Avenue de beaurivage
64200 Biarritz 

le 23102020
à 20:17

Pommes de terre - 4Kg : 4,8 €
Salade verte - 4Kg : 7,2 €
Radis - 3Kg : 15,72 €

TOTAL TTC: 27,72
TVA: 5,544

Merci de votre visite et...
... Gardez la pêche!
--------------------------------
