<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaisseEnregistreuse.Form1" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoACAAAABjgAABQiAACAQgBCwIYJACRAAAQEkwFIgIE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaisseEnregistreuse.ReadingProducts">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAEAEAAAAAAAAAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>ReadingProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaisseEnregistreuse.CalculPrice">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CalculPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaisseEnregistreuse.WriteTicket">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAICAAAAABAAAgAAgQAAAAAAAAA=</HashCode>
      <FileName>WriteTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaisseEnregistreuse.Panier">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAACAACAAAAAACAAAAABAACAAAAAAJAAAAAAASA=</HashCode>
      <FileName>Panier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>